PORT = 3000
VITE_ENV = development

VITE_PRODUCT_API = https://course.spacedev.vn/product
VITE_AUTHEN_API =  https://course.spacedev.vn/authentication/v2
VITE_USER_API =  https://course.spacedev.vn/users
VITE_FILE_API =  https://course.spacedev.vn/file
VITE_CART_API =  https://course.spacedev.vn/cart/v2
VITE_ORDER_API =  https://course.spacedev.vn/order/v2
VITE_REVIEW_API =  https://course.spacedev.vn/review